app.payment.baseurl=https://dev.interseguro.pe
app.paymnet.api.session=/payment-api/api/v2/session
app.payment.apikey=4e657008-bb87-4e89-81bc-0fb62879b497
app.payment.mdd1=0780000001
app.payment.provider=NIUBIZ
